AutoService/Views/Tools/Control/CarControl.xaml

<UserControl x:Class="AutoService.Views.Tools.Control.CarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.Views.Tools.Control"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Width="100" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Margin="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                   Content="{Binding Mark, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        <TextBlock Width="270" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Margin="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                   Text="{Binding CarInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Image Width="250" Height="50"  Margin="5" Grid.Column="0" Grid.Row="1" >
            <Image.Source>
                <BitmapImage UriSource=""></BitmapImage>
            </Image.Source>
        </Image>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" >Super epic car image</Label>

        <Label Grid.Row="0" Grid.Column="2" Margin="5" FontSize="14" >Begin Date/Time</Label>
        
        <DatePicker Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Top" ></DatePicker>
        <Label Grid.Row="0" Grid.Column="3" Margin="5" FontSize="14" >End Date/Time</Label>
        <DatePicker Grid.Row="1" Grid.Column="3" Margin="5" VerticalAlignment="Top" ></DatePicker>

        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" Text="{Binding PriceInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Label Grid.Row="2" Grid.Column="3" FontSize="14" HorizontalAlignment="Center">Sum:</Label>
        <Button Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"
                HorizontalAlignment="Right" Height="30" Width="50" Margin="5" >Rent</Button>

    </Grid>
</UserControl>
