AutoService/Views/Tools/Control/CarControl.xaml

<UserControl x:Class="AutoService.Views.Tools.Control.CarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.Views.Tools.Control" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="900"
             Background="{Binding BackColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Width="100" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Margin="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
               Foreground="DarkSlateGray" FontWeight="Bold"
                   Content="{Binding CarMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        <TextBlock Width="270" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Margin="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                   Text="{Binding CarInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Image Width="250" Height="50"  Margin="5" Grid.Column="0" Grid.Row="1" >
            <Image.Source>
                <BitmapImage UriSource=""></BitmapImage>
            </Image.Source>
        </Image>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" >Super epic car image</Label>

        <Label Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" Content="{Binding Rented, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" FontSize="14"
               VerticalAlignment="Bottom">Select rent termination date and time</Label>
        <DatePicker Grid.Row="1" Grid.Column="2" Height="25"  Margin="5"
                    SelectedDate="{Binding DatePicked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" ></DatePicker>
        <extToolkit:DateTimePicker Grid.Column="3" Height="25" Grid.Row="1" VerticalAlignment="Top"
                                   Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Format="LongTime"
                                   Margin="5" FontSize="14" Value="{Binding TimePicked, Mode=OneWayToSource}"
                                   TimeFormatString="hh:mm:ss" />

        <Label Grid.Row="2" Margin="5" Grid.Column="2" FontSize="14" 
               VerticalAlignment="Center" HorizontalAlignment="Left">Per hour:</Label>
        <Label Grid.Row="2" Margin="5" Grid.Column="2" FontSize="14" 
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="{Binding PriceInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Label Grid.Row="2" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" 
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>

        <Button Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"
                HorizontalAlignment="Right" Height="30" Width="50" Margin="5" 
                Command ="{Binding RentCommand}">Rent</Button>

    </Grid>
</UserControl>
