AutoService/Views/Tools/Control/LabelAndPasswordControl.xaml

<UserControl x:Class="AutoService.Views.Tools.Control.LabelAndPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:AutoService.Views.Tools.Control"
             xmlns:mvvm1="clr-namespace:AutoService.Tools.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Name="Label" Grid.Row="0" Height="25" FontWeight="Bold" FontSize="12" Margin="-2,-10,0,0" 
               Content="{Binding Caption, RelativeSource={RelativeSource FindAncestor, 
            AncestorType=mvvm:LabelAndPasswordControl}, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Name="TextBox" Grid.Row ="1" FontSize="14" FontWeight="Bold" Height="25" 
                     VerticalAlignment="Center" MaxLength="20"
                     mvvm1:PasswordBoxAssistant.BindPassword="True" 
                     mvvm1:PasswordBoxAssistant.BoundPassword="{Binding Password, 
            RelativeSource={RelativeSource FindAncestor, AncestorType=mvvm:LabelAndPasswordControl}, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
