AutoService/Views/CarCatalogView.xaml

<UserControl x:Class="AutoService.Views.CarCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.Views" xmlns:control="clr-namespace:AutoService.Views.Tools.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Margin="175 5 15 5"
                Command ="{Binding MyPofileCommand}"
        >My profile</Button>
        <Label Grid.Row="0" Grid.Column="0">Pick your car!</Label>
        <Button Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Margin="135 5 135 5"
                Command ="{Binding MyPofileCommand}"
        >Search</Button>
        <ListView Margin="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Name="CarCatalogList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:CarControl></control:CarControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
