AutoService/Views/RegisterView.xaml

<UserControl x:Class="AutoService.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:AutoService.Views"
      xmlns:tools="clr-namespace:AutoService.Views.Tools.Control"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
             VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18"
               >Registration</Label>
        <tools:LabelAndTextControl Width="Auto" Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="5"
                                    Caption="Login"
                                    Text ="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </tools:LabelAndTextControl>
        <tools:LabelAndTextControl Width="Auto" Grid.Row="2" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="5"
                                    Caption="Email"
                                    Text ="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </tools:LabelAndTextControl>
        <tools:LabelAndPasswordControl Grid.Row="3" Grid.Column="0"
                                       Grid.ColumnSpan="2" Margin="5"
                                       Caption="Password"
                                       Password ="{Binding Password1, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndPasswordControl>
        <tools:LabelAndPasswordControl Grid.Row="4" Grid.Column="0"
                                       Grid.ColumnSpan="2" Margin="5"
                                       Caption="Repeat password"
                                       Password ="{Binding Password2, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndPasswordControl>
        <Button Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Width="150"
                Margin="5"
                Grid.ColumnSpan="2"
                Command ="{Binding RegisterCommand}"
        >Register</Button>
        <Button Grid.Row="6" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Width="150"
                Margin="5"
                Grid.ColumnSpan="2"
                Command ="{Binding BackToSignInCommand}"
        >Back to SignIn</Button>
    </Grid>
</UserControl>
