AutoService/Views/SignInView.xaml

<UserControl x:Class="AutoService.Views.SignInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Views"
      xmlns:tools="clr-namespace:AutoService.Views.Tools.Control"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18"
               >Welcome!</Label>
        <tools:LabelAndTextControl Width="Auto" Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="5"
                                    Caption="Login"
                                    Text ="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </tools:LabelAndTextControl>
        <tools:LabelAndPasswordControl Grid.Row="2" Grid.Column="0"
                                       Grid.ColumnSpan="2" Margin="5"
                                       Caption="Password"
                                       Password ="{Binding Password, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndPasswordControl>
        <Button Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Width="150"
                Margin="5"
                Grid.ColumnSpan="2"
                Command ="{Binding SignInCommand}"
        >Sign In</Button>
    </Grid>
</UserControl>
