AutoService/Views/UserProfileView.xaml

<UserControl x:Class="AutoService.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.Views"
             xmlns:tools="clr-namespace:AutoService.Views.Tools.Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                   Text="{Binding UserInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <Button Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Margin="175 5 15 5"
                Grid.ColumnSpan="1"
                Command ="{Binding BackToCatalogCommand}"
        >Back to catalog</Button>
        <Button Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Margin="175 5 15 5"
                Grid.ColumnSpan="1"
                Command ="{Binding LogOutCommand}"
        >Log out</Button>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontSize="12"
               >Last rented car</Label>
        <tools:CarControl Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="250"
                Margin="5"
                Grid.ColumnSpan="3"
            ></tools:CarControl>
    </Grid>
    
</UserControl>
